<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13741558977490" configfile="/Celiacos/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="122" y="3442" id="pf13741576627771" referenceLink="//@navigationRule.0/@navigationCase.19/@toViewId|" outlinks="pf13744999569351 pf137545986011612 pf137546086456716 pf137546086456717 pf137546086456718 pf13757178728391 pf13758760211644 pf13758760211645 pf13758760299629 pf137587610068810 pf137587610068811 pf137587915344312 pf137587915344313 pf137587915344314 pf137588067071618 pf137588067071619 pf137588067071620 pf137588067071621 pf137588679104726 pf137588679104727" inlinks="pf13744999569351 pf13758760211644" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operadorcentral.xhtml" x="338" y="178" id="pf137545986011714" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf137545986011612" path="/operadorcentral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operadorunidad.xhtml" x="338" y="562" id="pf137545986011715" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf13758760211645" path="/operadorunidad/operadorunidad.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="socio.xhtml" x="338" y="946" id="pf137546086456819" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf137546086456716" path="/socio/socio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administradorunidad.xhtml" x="338" y="1330" id="pf137546086456820" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf137546086456717" path="/administradorunidad.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administradorcentral.xhtml" x="338" y="1714" id="pf137546086456821" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf137546086456718" path="/admincentral/administradorcentral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="gestionarsocios.xhtml" x="338" y="2098" id="pf13757178728403" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf13758760299629" path="/operadorunidad/gestionarsocios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="bares.xhtml" x="338" y="2482" id="pf13757178728404" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf13757178728391" path="/socio/bares.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="crearsocio.xhtml" x="338" y="2866" id="pf13757178728405" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf137587610068810" path="/operadorunidad/crearsocio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editarsocio.xhtml" x="338" y="3250" id="pf13757950480603" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf137587610068811" path="/operadorunidad/editarsocio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="socio/productos.xhtml" x="338" y="3634" id="pf137587915344415" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf137587915344312" path="/socio/productos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="socio/cuenta.xhtml" x="338" y="4018" id="pf137587915344416" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf137587915344313" path="/socio/cuenta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="socio/perfilsocio.xhtml" x="338" y="4402" id="pf137587915344417" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf137587915344314" path="/socio/socioperfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admincentral/gestionarproductos.xhtml" x="338" y="4786" id="pf137588067071722" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf137588067071618" path="/admincentral/gestionarproductos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admincentral/gestionaroperador.xhtml" x="338" y="5170" id="pf137588067071723" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf137588067071619" path="/admincentral/gestionaroperador.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admincentral/gestionarunidades.xhtml" x="338" y="5554" id="pf137588067071724" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf137588067071620" path="/admincentral/gestionarunidades.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admincentral/admincentralperfil.xhtml" x="338" y="5938" id="pf137588067071725" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf137588067071621" path="/admincentral/admincentralperfil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admincentral/crearunidad.xhtml" x="338" y="6322" id="pf137588679104828" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf137588679104726" path="/admincentral/crearunidad.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admincentral/editarunidad.xhtml" x="338" y="6706" id="pf137588679104829" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf137588679104727" path="/admincentral/editarunidad.xhtml"/>
  <links id="pf137545986011612" target="pf137545986011714" source="pf13741576627771" outcome="Celiacos.PerfilOperadorCentral"/>
  <links id="pf137546086456716" target="pf137546086456819" source="pf13741576627771" outcome="Celiacos.PerfilSocio"/>
  <links id="pf137546086456717" target="pf137546086456820" source="pf13741576627771" outcome="Celiacos.PerfilAdministradorUnidad"/>
  <links id="pf137546086456718" target="pf137546086456821" source="pf13741576627771" outcome="Celiacos.PerfilAdministradorCentral"/>
  <links id="pf13757178728391" target="pf13757178728404" source="pf13741576627771" outcome="bares"/>
  <links id="pf13758760211645" target="pf137545986011715" source="pf13741576627771" outcome="Celiacos.PerfilOperadorUnidad"/>
  <links id="pf13758760299629" target="pf13757178728403" source="pf13741576627771" outcome="gestionarsocios"/>
  <links id="pf137587610068810" target="pf13757178728405" source="pf13741576627771" outcome="crearsocio"/>
  <links id="pf137587610068811" target="pf13757950480603" source="pf13741576627771" outcome="editarsocio"/>
  <links id="pf137587915344312" target="pf137587915344415" source="pf13741576627771" outcome="productos"/>
  <links id="pf137587915344313" target="pf137587915344416" source="pf13741576627771" outcome="cuenta"/>
  <links id="pf137587915344314" target="pf137587915344417" source="pf13741576627771" outcome="socioperfil"/>
  <links id="pf137588067071618" target="pf137588067071722" source="pf13741576627771" outcome="gestionarproductos"/>
  <links id="pf137588067071619" target="pf137588067071723" source="pf13741576627771" outcome="gestionaroperador"/>
  <links id="pf137588067071620" target="pf137588067071724" source="pf13741576627771" outcome="gestionarunidades"/>
  <links id="pf137588067071621" target="pf137588067071725" source="pf13741576627771" outcome="admincentralperfil"/>
  <links id="pf137588679104726" target="pf137588679104828" source="pf13741576627771" outcome="crearunidad"/>
  <links id="pf137588679104727" target="pf137588679104829" source="pf13741576627771" outcome="editarunidad"/>
  <links id="pf13744999569351" target="pf13741576627771" source="pf13741576627771" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13758760211644" target="pf13741576627771" source="pf13741576627771" outcome="cerrarsesion">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
</pageflow:Pageflow>
